quarkus.banner.path=banner.txt
app.name=MiAplicacionQuarkus
app.version=1.0.0

# Configuración del driver de la base de datos
quarkus.datasource.db-kind=h2

# URL de la conexión a H2. 'mem:test' crea una base de datos en memoria llamada 'test'.
# La opción 'DB_CLOSE_DELAY=-1' evita que la base de datos se cierre cuando la última conexión se desconecta,
# lo que es útil en desarrollo.
quarkus.datasource.jdbc.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1

# Usuario y contraseña de la base de datos
quarkus.datasource.jdbc.username=sa
quarkus.datasource.jdbc.password=

# Genera el esquema de la base de datos automáticamente al inicio de la aplicación
# 'create-drop' borra el esquema existente y crea uno nuevo en cada arranque.
# Esto es ideal para el desarrollo y pruebas.
quarkus.hibernate-orm.database.generation=drop-and-create

# Muestra las sentencias SQL generadas por Hibernate en la consola, muy útil para depurar.
quarkus.hibernate-orm.log.sql=true

# Formatea el SQL para que sea más legible en la consola.
#quarkus.hibernate-orm.sql-load-script=

# Formatea las sentencias SQL para una mejor legibilidad
quarkus.hibernate-orm.sql-format=true